# this is example of a .env file, 
# you need to copy this file renmae it to ".env"
# and paste your api keys in the right place
# do not worry this file is excluded from git repo
# so you wont share your keys by mistake 
WARSAW_API_KEY=your_api_key_here
WEATHER_API_KEY=your_api_key_here